* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Noto Sans';
}

html {
    scroll-behavior: smooth;
  }


.heading1 {
  font-family: Mosk, sans-serif !important;
  font-size: 132px;
  color: black;
  text-transform: capitalize;
  white-space: nowrap;
  overflow: visible;
  font-weight: 900;
}

.heading2 {
  font-size: 24px;
  color: black;
  text-transform: uppercase;
  font-weight: 300;
 
}

p {
  font-size: 24px;
}


/* Header */

header {
    width: 100%;
    text-align: center;
    transition: all 1s ease;
    position: fixed;
    top: 0;
    margin: 43px 0;
    z-index: 999;
}

#logo  {
  width: auto;
  height: 29px;
  cursor: pointer;
  transition: all 1s ease-in-out;
  color: black;
  text-decoration: none;
  display: flex;
  align-items: center;
  justify-content: center;
}

#logo img {
  height: inherit;
}


/* Button */

.button-container {
    display: inline-block;
    position: relative;
    width: 230px;
    height: 52px;
    border: 1px solid #000000;
    cursor: pointer;
    margin-top: 52px;
    border-radius: 2px;
  }
  
  .button {
    width: 230px;
    height: 52px;
    text-transform: uppercase;
    background-color: white;
    border: 1px solid black;
    transform: translate(-8px, -8px);
    transition: all 0.2s ease;
    text-align: center;
    cursor: pointer;
    font-size: 18px;
    font-weight: medium;
    border-radius: 2px;
  }
  
  .button:hover {
    background-color: black;
    color: white;
    transform: translate(-1px, -1px);
  
  }



  /* Sticky Line */

  .stiky-line-container {
    height: 120px;
    position: sticky;
    bottom: 0;
    left: 50%;
    z-index: 1;
    cursor: default;
    display: flex;
    align-items: flex-end;
    justify-content: center;
    /* --webkit-animation: uparrow 0.6s infinite alternate ease-in-out; */
  }


  .lineAnimation {
    -webkit-animation: uparrow 2s 2 ease-in-out;
  }

  .lineAnimationHover {
    -webkit-animation: uparrow 2s infinite ease-in-out;
  }

  .stiky-line-container  a {
    cursor: default;
    padding: 10px 10px 0 10px;
  }

  
  #stiky-line {
    width: 1px;
    height: 70px;
    background-color: black;
    position: sticky;
    bottom: 0;
    left: 50%;
    z-index: 3;
    /* -webkit-animation: uparrow 1s infinite ease-in-out; */
  }

  #stiky-line::before {
    content: '';
    border: solid black;
    border-width: 0 1px 1px 0;
    display: inline-block;
    padding: 6px;
    transform: rotate(-135deg);
    -webkit-transform: rotate(-135deg);
    margin: 0 -6px;
    display: var(--beforeDisplay, none);
  }
  
  
  
  /* main  */

  main {
    padding: 0 284px;
    padding: 0 10%;
  }

  /* Section-Welcome */
  
  .welcome-section {
    height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    
  }
  
/* Section-About */
 
  .about-section {
    display: flex;
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  
  .left-side {
    width: 50%;
    z-index: 1;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
  }
  
  .right-side {
    width: 50%;
    z-index: -2;
  }
  .right-side img {
    width: 100%;
    max-height: 100vh;
    height: auto;
  }

  /* Section-Portfolio */
  
  .portfolio-section {
    padding-top: 15%;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
  }
  
  .mid-shrift {
    font-size: 71px !important;
  }

  .text-description {
    width: 50%;
  }
  
  
  .pics-container {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  
  
  .pics {
    margin-top: 50px ;
    display: grid;
    grid-template-columns: auto auto auto auto;
    gap: 31px;
  }
  
  
  .pics img {
    width: 100%;
    max-height: 320px;
    height: auto;
    max-width: 320px;
    cursor: pointer;
    transition: all .2s ease;
  }

  .pics img:hover {
    box-shadow: 5px 5px 10px #333;
    transform: translateY(-10px);
  }


  

  /* Section-services */
    
  .services-section {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 300px 0;
  }

  .whatWeDoHeading {
    width: 40%;
    white-space: unset;
    
  }
  
  .lists {
    width: 50%;
    display: flex;
    justify-content: space-between;
  
  }
  
  .lists ul {
    list-style: none;
    margin-right: 150px;
    font-size: 18px;
  
  }
  
  .lists ul li {
    margin-bottom: 18px;
  }
  
  
  .cube-img {
    width: 100%;
    height: auto;
    margin-bottom: 200px;
  }
  
  
/* footer  */



  footer {
    padding: 0 274px;
    display: flex;
    justify-content: space-between;
  }
  
  .social {
    display: flex;
  }
  
  .social a {
    text-decoration: none;
    color: black;
    margin-right: 10px;
  }


  /* Animations */ 
  
  
  @-webkit-keyframes uparrow {
    /* 0%  { -webkit-transform: translateY(0); opacity: 1 }
    50% { -webkit-transform: translateY(-20px); opacity: 0.5 }
    100% { -webkit-transform: translateY(0); opacity: 1 } */
    0%  { height: 70px;  }
    50% { height: 110px; }
    100% {height: 70px;  }
  }